<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dark-Light Theme</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script type="text/javascript" src="dark-js.js"></script>
    <style>
       
        
    body{
        background-color: #ffff;
        color: #333;
    }
    .name{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        text-align: center;
        
    }
    #btn_theme{
        outline: none;
        border: none;
        padding: 0;
        background-color: #fff;
        
    }
    .btn2{
        padding: 8px 10px 8px 10px;
        background-color: rgb(11, 98, 180);
        border: none;
        outline: none;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        transition: 0.1s all;
    }
    .btn2:hover{
        transform: scale(1.1);
    }
    .group{
        padding: 12px;
    }
    #text1{
        font-size: 25px;
        margin: 5px;
    }
    .text2{
        font-size: 20px;
        padding: 12px;
        border: 2px solid #555;
    }

    
    </style>
</head>
<body>
        <script>
                
                </script>
    <div class="container">
        <div class="name">
            <h1 id="name">Welcome Our FreeZone</h1>
            <i class="far fa-lightbulb" id="icon" style="font-size: 0.6em;color: #555"></i>
            <input type="button" id="btn_theme" onclick="theme()" value="Dark">
        <div class="text_container">
            <p id="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vero accusantium veniam deleniti? Vitae architecto saepe expedita ipsam ratione totam ea nesciunt, ducimus, distinctio soluta cumque aperiam ipsum eos accusantium!</h2>
             <br>
             <div class="group">
                    <input type="button" class="btn2" value="Read More">
                    <input type="button" class="btn2" value="Check Out">
             </div>           
            
            <p class="text2" id="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non neque cursus, convallis tortor sed, viverra dui. Praesent vel nibh sollicitudin, porta sapien ut, volutpat augue. Nullam varius justo tellus, quis vestibulum nisl tristique a. Nunc pellentesque velit non elit faucibus, vel volutpat odio dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur congue magna ac neque ullamcorper, a ultrices purus sollicitudin. Proin sed leo vitae nisi fringilla accumsan et vitae nibh. Donec vitae enim quis urna ornare pulvinar. Pellentesque vitae pharetra arcu. Duis in elit at tellus consequat dignissim. Praesent vehicula est at consequat consequat. Aliquam accumsan, felis vitae fringilla tincidunt, risus libero semper purus, nec condimentum quam ipsum vel ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed nec mauris placerat, tristique justo vitae, ultrices libero.</p>
        </div>
        </div>
    </div>
</body>
</html>